# Discord Bot Token (https://discord.com/developers/applications) required
DISCORD_TOKEN=
# Discord Client ID (https://discord.com/developers/applications) required
CLIENT_ID=

# Discord Guild ID (https://discord.com/developers/applications) required
GUILD_ID=

# Postgres Database URL [Required for Database Support]
DATABASE_URL=
